<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area dan Grid Gap</title>
    <style>
      .container {
        width: 80%;
        margin: 50px auto;
        color: white;
        font-size: 26px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
        /* 
        column-gap -> gap kolom
        row-gap -> gap baris
        gap -> gap kolom dan baris
        */
        gap: 3px;
      }
      .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px;
        box-sizing: border-box;
      }
      .header {
        grid-area: header;
        background-color: purple;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: green;
      }
      .content {
        grid-area: content;
        background-color: orangered;
      }
      .footer {
        grid-area: footer;
        background-color: crimson;
      }

      /* Responsive Breakpoints */
      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">HEADER</div>
      <div class="item sidebar">SIDEBAR</div>
      <div class="item content">CONTENT</div>
      <div class="item footer">FOOTER</div>
    </div>
  </body>
</html>
