<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignment</title>
  </head>
  <style>
    .container {
      width: 80%;
      height: 550px;
      margin: auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 120px 180px 150px;
      grid-template-rows: 80px 80px 80px;
      gap: 35px;
      border: 2px solid red;
      /* 
        justify-items: start | center | end  | strecth-> alignment horizontal; 
        align-items: start | center | end  | stretch-> alignment vertikal; 
        justify-content: alignment seluruh isi grid
        */
      /* justify-items: end;
      align-items: end; */
      justify-content: end;
    }
    .item {
      background-color: rgb(38, 57, 230);
      border: 3px solid black;
      color: white;
      font-size: 24px;
      font-weight: bolder;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
