<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Properties</title>
    <style>
      .container {
        width: 80%;
        margin: 50px auto;
        border: 2px solid red;
        display: grid;
        /* grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px); */

        grid-template-columns: [col1] minmax(200px, 300px) [col2] 1fr [col3] 1fr;
        grid-template-rows: [row1] 100px [row2] 100px [row3] 100px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .my-item {
        background-color: blueviolet;
        /* 

        grid-column-start: awal;
        grid-column-end: akhir;
        grid-row-start: awal;
        grid-row-end: akhir;
       
        grid-column-start: awal;
        grid-column-end: span tambah_berapa;
        grid-row-start: awal;
        grid-row-end: span tambah_berapa;
      
        grid-column-start: nama_kolom;
        grid-column-end: nama_kolom;
        grid-row-start: nama_baris;
        grid-row-end: nama_baris;
       
        grid-column-start: -1;
        grid-column-end: -3;
        grid-row-start: -2;
        grid-row-end: -4;

        justify-self: start | center | end | stretch; 
        align-self: start | center | end | stretch; 
        place-self: align-self justify-self; 

        -------Shorthand------
        grid-column: start_line / end_line
        grid-row: start_line / end_line

        */

        /* grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4; */

        /* grid-column-start: col2;
        grid-column-end: col4;
        grid-row-start: row2;
        grid-row-end: row4; */

        grid-column: -1/-3;
        grid-row: -2/-4;
        /* 
        grid-column-start: -1;
        grid-column-end: -3;
        grid-row-start: -2;
        grid-row-end: -4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my-item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
