<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignment</title>
  </head>
  <style>
    .container {
      width: 80%;
      height: 500px;
      margin: auto;
      box-sizing: border-box;
      padding: 10px;
      display: grid;
      grid-template-columns: 120px 180px 150px;
      grid-template-rows: 80px 80px 80px;
      gap: 35px;
      border: 2px solid red;
      /* 
      - justify-content: start | center | end | space-around | space-between | space-evenly;
      
      - align-content: start | center | end | space-around | space-between | space-evenly; 
      place-content: align-content justify-contet;
      */
      /* justify-content: space-evenly;
      align-content: start; */
      place-content: center space-between;
    }
    .item {
      background-color: rgb(38, 57, 230);
      color: white;
      font-size: 24px;
      font-weight: bolder;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
