<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80%;
        height: 500px;
        color: white;
        font-size: 26px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px auto;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";

        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1.4fr 0.5fr;
      }

      header {
        background-color: purple;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        background-color: blue;
        grid-area: aside;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        background-color: red;
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        background-color: green;
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        background-color: orangered;
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>HEADER</header>
      <aside>ASIDE</aside>
      <nav>NAV</nav>
      <main>MAIN</main>
      <footer>FOOTER</footer>
    </div>
  </body>
</html>
