<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 5px orange solid;
        width: 80%;
        margin: 50px auto;
        text-align: center;
        display: grid;
        /* 
            auto-fill | auto-fit
            autofit : berakhir di grid track terakhir
            autofill : grid berakhir di tempat yang bisa diisi lagi oleh grid track
            nb : grid lebih sedikit daripada jumlah kolom yang ditentukan 
        */

        grid-template-columns: repeat(auto-fit, 100px);
      }
      .item {
        background-color: skyblue;
      }
      .item:nth-child(even) {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <!-- <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
